<page-container style="{{('background: #fff;')}}"><router-view vue-id="8dd740cc-1" router="{{router}}" bind:__l="__l"></router-view><add-list vue-id="8dd740cc-2" bind:__l="__l"></add-list><tabbar bind:change="__e" vue-id="8dd740cc-3" data-event-opts="{{[['^change',[['changeTab']]]]}}" bind:__l="__l"></tabbar><block wx:if="{{!router||!router.pagePath}}"><view class="debug-tip">📢 分包首页已进入，但路由未就绪（等待 Tabbar 或兜底路由）</view></block></page-container>