.main.data-v-52750361{min-height:100vh;position:relative;z-index:1;-ms-overflow-style:none;scrollbar-width:none}.main .navbar.data-v-52750361{position:fixed;left:0;width:100%;z-index:10000}.main .bg.data-v-52750361{width:100vw;height:100vw;position:absolute;top:0;left:0;-webkit-filter:brightness(50%) blur(1px);filter:brightness(50%) blur(1px);z-index:-1}.loading-mask.data-v-52750361{position:fixed;top:0;left:0;right:0;bottom:0;background-color:rgba(0,0,0,.3);display:flex;align-items:center;justify-content:center;z-index:9999}.loading-content.data-v-52750361{background-color:#fff;padding:20rpx 40rpx;border-radius:10rpx}