<view class="container"><view class="title">TodoList 1111</view><view class="input-row"><input class="input" placeholder="输入待办1" value="{{a}}" bindinput="{{b}}" bindconfirm="{{c}}"/><button class="btn" bindtap="{{d}}">添加</button></view><view class="list"><block wx:for="{{e}}" wx:for-item="item" wx:key="e"><view class="item" bindtap="{{item.d}}"><text class="{{['text', item.b]}}">{{item.a}}</text><button class="del" catchtap="{{item.c}}">删除</button></view></block></view><view wx:if="{{f}}" class="empty">暂无待办</view></view>