<block wx:if="{{pop_show}}"><view class="dd_list _div data-v-cd37ccd0"><view class="{{['list','_div','data-v-cd37ccd0',animationShow?'upIn':'downOut']}}"><block wx:for="{{materialsList}}" wx:for-item="item" wx:for-index="index" wx:key="index"><view class="list_item _div data-v-cd37ccd0"><image class="material_icon _img data-v-cd37ccd0" src="{{item.icon}}" alt></image>{{''+item.label+''}}</view></block></view><view data-event-opts="{{[['tap',[['close',['$event']]]]]}}" class="{{['shadow_box','_div','data-v-cd37ccd0',animationShow?'fadeIn':'fadeOut',shadowShow?'shadow_box_on':'']}}" bindtap="__e"></view></view></block>