<view class="content data-v-53c33a79"><canvas style="{{'width:'+(width+'px')+';'+('height:'+(height+'px')+';')}}" canvas-id="signatureCanvas" data-event-opts="{{[['touchstart',[['catchtouchstart',['$event']]]],['touchmove',[['catchtouchmove',['$event']]]],['touchend',[['catchtouchend',['$event']]]],['touchcancel',[['catchtouchend',['$event']]]]]}}" bindtouchstart="__e" bindtouchmove="__e" bindtouchend="__e" bindtouchcancel="__e" class="data-v-53c33a79"></canvas><view style="display:flex;justify-content:space-between;" class="_div data-v-53c33a79"><view data-event-opts="{{[['tap',[['clearCanvas',['$event']]]]]}}" class="btn-reset data-v-53c33a79" bindtap="__e">重新绘制</view><view data-event-opts="{{[['tap',[['canvasToImg',['$event']]]]]}}" class="btn-ok data-v-53c33a79" bindtap="__e">确认</view></view></view>