<view class="tabbar-container data-v-71a17e92" style="{{(tabbarInfoStyle)}}"><view class="tabbar data-v-71a17e92"><block wx:for="{{tabbarList}}" wx:for-item="item" wx:for-index="index" wx:key="index"><view data-event-opts="{{[['tap',[['changeTab',['$0'],[[['tabbarList','',index]]]]]]]}}" class="tabbar-item data-v-71a17e92" bindtap="__e">{{''+item.text+''}}</view></block></view></view>