<view class="top-nav data-v-dff4f546"><scroll-view class="menu-scroll data-v-dff4f546" scroll-x="true" scroll-with-animation="{{true}}"><view class="menu-icons data-v-dff4f546"><block wx:for="{{data}}" wx:for-item="item" wx:for-index="index" wx:key="index"><view class="icon-item data-v-dff4f546"><image src="{{item.img}}" class="_img data-v-dff4f546"></image><text class="data-v-dff4f546">{{item.name}}</text></view></block></view></scroll-view></view>