.top-nav.data-v-dff4f546{color:#fff;margin-top:20rpx;width:100%;overflow:hidden}.top-nav .menu-scroll.data-v-dff4f546{width:100%;white-space:nowrap}.top-nav .menu-icons.data-v-dff4f546{display:flex;padding:0 20rpx;box-sizing:border-box}.top-nav .menu-icons .icon-item.data-v-dff4f546{height:140rpx;display:flex;flex-direction:column;align-items:center;justify-content:center;min-width:120rpx;margin-right:30rpx;font-size:12px}.top-nav .menu-icons .icon-item ._img.data-v-dff4f546{width:64rpx;height:64rpx;margin-bottom:4px}