.nav-container.data-v-def15640{display:flex;align-items:center;gap:10rpx;color:#fff}.nav-container .game-tabs-scroll.data-v-def15640{flex:1;height:100%;-ms-overflow-style:none;scrollbar-width:none}.nav-container .game-tabs-scroll.data-v-def15640::-webkit-scrollbar{display:none}.nav-container .game-tabs-scroll .game-tabs.data-v-def15640{display:flex;align-items:center;flex-wrap:nowrap;gap:40rpx;padding:0 40rpx;box-sizing:border-box;height:100%}.nav-container .game-tabs-scroll .game-tabs .game-tab.data-v-def15640{border-radius:3px;font-size:16px;display:flex;align-items:center;justify-content:center;white-space:nowrap;-webkit-transform:scale(1);transform:scale(1);-webkit-transform-origin:center;transform-origin:center}.nav-container .game-tabs-scroll .game-tabs .game-tab.active.data-v-def15640{font-weight:600;-webkit-transform:scale(1.15);transform:scale(1.15)}.nav-container .game-icon.data-v-def15640{min-width:32rpx;height:32rpx}