<view class="nav-container _div data-v-def15640" style="{{(navBarStyle)}}"><scroll-view class="game-tabs-scroll data-v-def15640" scroll-x="true" scroll-with-animation="{{true}}" scroll-left="{{scrollLeft}}"><view class="game-tabs _div data-v-def15640"><block wx:for="{{navList}}" wx:for-item="item" wx:for-index="index" wx:key="id"><view data-event-opts="{{[['tap',[['handleTabClick',[index]]]]]}}" class="{{['game-tab','_div','data-v-def15640',(currentIndex===index)?'active':'']}}" bindtap="__e">{{''+item.category+''}}</view></block></view></scroll-view><image class="game-icon _img data-v-def15640" src="{{$root.m0}}"></image></view>