<view class="news-banner _div data-v-cd951012"><swiper class="news-swiper data-v-cd951012" vertical="{{true}}" autoplay="{{true}}" indicator-dots="{{false}}" interval="{{2000}}" duration="{{300}}"><block wx:for="{{data}}" wx:for-item="item" wx:for-index="__i0__" wx:key="id"><swiper-item class="data-v-cd951012"><view class="news-content _div data-v-cd951012"><text class="news-tag data-v-cd951012">{{item.tip}}</text><text class="news-title data-v-cd951012">{{item.title}}</text></view></swiper-item></block></swiper><text data-event-opts="{{[['tap',[['handleMore',['$event']]]]]}}" class="news-more data-v-cd951012" bindtap="__e">全部></text></view>