.news-banner.data-v-cd951012{background-color:hsla(0,0%,100%,.306);color:#fff;padding:8rpx 20rpx;border-radius:3px;margin:10px;display:flex;justify-content:space-between;align-items:center;border-radius:15rpx;height:60rpx}.news-banner .news-swiper.data-v-cd951012{width:100%}.news-banner .news-tag.data-v-cd951012{background-color:#1ec3ff;color:#fff;font-size:12px;padding:2px 5px;border-radius:2px;margin-right:5px;border-radius:15rpx;flex-shrink:0}.news-banner .news-swiper.data-v-cd951012{flex:1;height:60rpx}.news-banner .news-content.data-v-cd951012{height:60rpx;display:flex;align-items:center}.news-banner .news-title.data-v-cd951012{color:#fff;font-size:12px;width:100%;text-overflow:ellipsis;white-space:nowrap;overflow:hidden}.news-banner .news-more.data-v-cd951012{color:#fff;font-size:12px;flex-shrink:0;margin-left:5px}