<view class="_div data-v-7ed236ca"><menu vue-id="49a35486-1" data="{{data.menu}}" class="data-v-7ed236ca" bind:__l="__l"></menu><notice vue-id="49a35486-2" data="{{data.recommend}}" class="data-v-7ed236ca" bind:__l="__l"></notice><content vue-id="49a35486-3" outerSwiperIndex="{{outerSwiperIndex}}" classList="{{data.subClass}}" class="data-v-7ed236ca" bind:__l="__l"></content></view>