<view class="content data-v-6cee23b0"><canvas id="canvas" type="2d" class="data-v-6cee23b0"></canvas><button data-event-opts="{{[['tap',[['init',['$event']]]]]}}" style="width:300px;" bindtap="__e" class="data-v-6cee23b0">初始化</button><button data-event-opts="{{[['tap',[['play',['$event']]]]]}}" style="width:300px;" bindtap="__e" class="data-v-6cee23b0">播放</button><button data-event-opts="{{[['tap',[['pause',['$event']]]]]}}" style="width:300px;" bindtap="__e" class="data-v-6cee23b0">暂停</button></view>